void debugDraw(const OBB& box, const glm::mat4& MVP) // TODO: GET THIS WORKING
{
//   glm::vec3 corners[8];
// for (int i = 0; i < 8; ++i)
// {
//     float sx = (i & 1) ? +1.0f : -1.0f;
//     float sy = (i & 2) ? +1.0f : -1.0f;
//     float sz = (i & 4) ? +1.0f : -1.0f;

//     glm::vec3 offset =
//         sx * box.axes[0] * box.halfExtents.x +
//         sy * box.axes[1] * box.halfExtents.y +
//         sz * box.axes[2] * box.halfExtents.z;

//     corners[i] = box.center + offset;
// }
  
// }



//   void debugDraw(const OBB& box, const glm::mat4& MVP);
